# springboot-sns-sqs

./: README.md  pom.xml
src/main/java/com/vinod/aws/sns/sqs/: SpringbootSnsSqsApplication.java
src/main/java/com/vinod/aws/sns/sqs/config/: AWSJMSConfiguration.java
src/main/java/com/vinod/aws/sns/sqs/controller/: CustomerController.java
src/main/java/com/vinod/aws/sns/sqs/dto/: CustomerCreatedEvent.java
src/main/java/com/vinod/aws/sns/sqs/event/: CustomerEvent.java
src/main/java/com/vinod/aws/sns/sqs/handler/: CustomerHandler.java
src/main/java/com/vinod/aws/sns/sqs/model/: Customer.java
src/main/java/com/vinod/aws/sns/sqs/servcie/: ICustomerService.java  IPublisherService.java  IQueueService.java
src/main/java/com/vinod/aws/sns/sqs/servcie/impl/: AWSSNSPublisherService.java  AWSSQSQueueService.java  CustomerServiceImpl.java
src/main/java/com/vinod/aws/sns/sqs/util/: GlobalUtility.java  Response.java
src/main/resources/: application.properties
src/test/java/com/vinod/aws/sns/sqs/: SpringbootSnsSqsApplicationTests.java
